# Set Ctrl-a
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Set VI mode
set-window-option -g mode-keys vi

# Dont auto rename
set-option -g allow-rename off

# Set pwd
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# window-status
setw -g window-status-current-format "#I:#{b:pane_current_path}(#W)"
setw -g window-status-format "#I:#{b:pane_current_path}(#W)"
setw -g window-status-current-fg brightwhite

# Refresh
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"
